spring.datasource.url=jdbc:postgresql://localhost:5432/parking-assistant-db
spring.datasource.username=postgres
spring.datasource.password=wasd9832
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true